APP_PORT = 3007
Db_USERNAME = root
Db_PASS = yVVY3tiHRNmff3Aj
Db_BATABASE = test
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=secretKey

# 百度推送相关(SEO) https://ziyuan.baidu.com/
BAIDU_PUSH_SITE=你的网站
BAIDU_PUSH_TOKEN=token
##BAIDU_PUSH_TOKEN=推送到百度的密码，可在百度平台找到


#  AUTH_PWD_SALT 密码加盐
AUTH_PWD_SALT=
#  JWT_SECRET
